<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop up two</title>
  <style>
    body{
      background-color: #f1f1f1;
      
    }
    .pop-up-two{
      width: 455px;
      height: 150px;
      background-color: white;
      margin: 20% auto;
      border-radius: 5px;
      box-sizing: 2px 2px 2px black;
      padding: 20px;
    }
    .cancel{
      color: #ff7a00;
       padding: 8px 14px;
      border: none;
      border-radius: 3px;
      background-color: transparent;
    }
    .submit{
      background-color: #ff7a00;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 3px;
    }
    .button-group-two{
      float: right;
    }
  </style>
</head>
<body>
  <div class="pop-up-two">
    <h3>SEND TO TRM</h3>
    <p>Are you sure you want to send this request?</p>
    <div class="button-group-two">
      <button class="cancel">Cancel</button>
      <button class="submit">Submit</button>
    </div>
  </div>
</body>
</html>