@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
}
/* header section */
header {
  height: 60px;
  color: #eeeeee;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: right;
  border-bottom: 1px solid rgba(242, 240, 240, 0.8);
  /* padding-right: 110px; */
}
.header-icon {
  width: 13px;
  margin-right: 35px;
}
header span {
  font-size: 12px;
  margin-right: 25px;
}
.top-text-header h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 38px;
  color: #34475e;
}
.top-text-header p {
  font-weight: 400;
  color: #2f2f2f;
  font-size: 12px;
}
.top-text-header span {
  font-weight: 700;
}
main {
  padding: 0px 20px 0px 210px;
}

/* ====side bar section====== */
aside {
  position: fixed;
  left: 0;
  top: 0px;
  bottom: 0;
  background-color: #2f2f2f;
  width: 195px;
  display: flex;
  box-shadow: 2px 2px 2px rgb(242, 240, 240);
}
.left-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45px;
  background-color: #2f2f2f;
  padding-top: 120px;
  gap: 1rem;
}
.left-sidebar div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.left-sidebar div:nth-child(2) {
  background-color: #fff;
}

.left-sidebar div img {
  text-align: center;
  width: 20px;
}

.right-sidebar {
  width: 150px;
  background-color: #ffffff;
  padding: 35px 18px;
}
.right-sidebar img {
  margin-top: 47px;
}
.right-sidebar p {
  margin-top: 42px;
  font-size: 14px;
  color: #7a7c87;
}
.leadway-logo {
  width: 140px;
}
.left-sidebar span {
  font-size: 12px;
}
.right-sidebar img {
  margin-top: 20px;
  padding-right: 20px;
}
.right-sidebar-child .a-request a {
  color: #ff7a00;
  font-size: 14px;
}
.right-sidebar-child .a-overview a {
  color: #9fa8af;
}
.a-request {
  color: #ff7a00;
  font-size: 14px;
}
.a-overview {
  color: #9fa8af;
  font-size: 14px;
}

/* middle section */
.top-text {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.close-btn {
  /* margin-right: 20px; */
  display: inline-block;
  padding-right: 30px;
}
.close-btn img {
  width: 5px;
}
.top-text .top-text-header .close-btn a {
  display: inline-block;
  font-size: 10px;
  color: #acacac;
  line-height: 15px;
  padding-left: 5px;
  text-decoration: none;
}
#close-button-a {
  display: inline-block;
  font-size: 10px;
  color: #acacac;
  line-height: 15px;
  padding-left: 5px;
  text-decoration: none;
}
.close-btn a:hover {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 10px; */
  border-bottom: 3px solid #e4e1e1;
}
.grid-container {
  background-color: white;
  border: 1px solid #eeeeee;
  box-shadow: 2px 1px 1px #bfc5e9;
  padding: 10px;
  height: 818px;
  overflow-y: auto;
}

.grid-container h3 {
  margin-bottom: 10px;
  color: #34475e;
  font-size: 18px;
  font-weight: 600;
}
.form {
  /* width: 100%; */
  padding: 10px;
}
.form-control {
  padding: 10px;
}
.grid-box {
}
.form-control input,
.form-control select {
  display: block;
  margin-top: 8px;
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #d0d5dd;
  color: #667085;
  margin-bottom: 5px;
}
.form-control input {
  /* box-shadow: 2px 2px 2px #eeeeee; */
}
.form-control textarea {
  width: 100%;
  display: block;
  margin-top: 8px;
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #d0d5dd;
  color: #667085;
  margin-bottom: 10px;
  height: 120px;
}
.form-control p {
  color: #ff7a00;
}
.form-control input::placeholder {
  font-size: 16px;
  line-height: 24px;
  padding-left: 20px;
}
.form-control img {
  width: 20px;
}
.form-control label {
  font-size: 14px;
  color: #344054;
  line-height: 20px;
  font-weight: 500;
}
.input-image {
  position: relative;
}
.image-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.create-request-btn {
  background-color: #ff7a00;
  padding: 12px 60px;
  /* margin:100px 130px; */
  border-radius: 3px;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
}
.p-and-a-tag {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.hamburger-menu {
  display: none;
}
.close-button {
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}

/* ==popup one page style===== */
.main-pop-up-container {
  width: 400px;
  height: 300px;
  margin: 5% auto;
  background-color: white;
  border: 1px solid #fdfdfd;
}
.pop-up-one-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* width: 380px;
  height: 350px;
  margin: 5% auto; */
  background-color: white;
  border: 1px solid #fdfdfd;
  padding: 10px;
}
.pop-up-two-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 380px;
  height: fit-content;
  margin: 5% auto;
  background-color: white;
  border: 1px solid #fdfdfd;
  padding: 10px;
}
.hidden {
  display: none;
}
.pop-up-one-container p {
  color: #00b388;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px 0;
  line-height: 22px;
}
#go-to-request-btn {
  padding: 10px 16px;
  border-radius: 3px;
  font-size: 14px;
  font-family: 400;
  background-color: white;
  color: black;
  border: 1px solid #9fa8af;
  margin-right: 5px;
}
#create-new-inspection-btn {
  padding: 10px 16px;
  background-color: #ff7a00;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  color: white;
  border: none;
}

.pop-up-one-container img {
  width: 100px;
  margin-bottom: 20px;
  margin-top: 0;
}
.button-group {
  margin: 20px 0;
}
.model-close-button {
  width: 15px;
}
.model-close-button {
  position: relative;
  top: -19px;
  left: 159px;
  width: 20px;
  height: 30px;
}

/* ===popup two page style==== */
.pop-up-one {
  width: 455px;
  height: 150px;
  background-color: white;
  margin: 5% auto;
  border-radius: 5px;
  box-sizing: 2px 2px 2px black;
  padding: 20px;
  border: 1px solid #e8e5e5;
}
.cancel {
  color: #ff7a00;
  padding: 8px 14px;
  border: none;
  border-radius: 3px;
  background-color: transparent;
}
.submit {
  background-color: #ff7a00;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 3px;
}
.button-group-two {
  float: right;
}
#model1,
#model2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999999;
}
.overlay-popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.model-close-button {
  position: relative;
  top: -12px;
  left: 159px;
  width: 20px;
  height: 30px;
}
.popuponebg {
  background-color: rgb(38, 35, 35);
  /* opacity: 0.5; */
}

/* ==hamburger-menu for responsiveness */
@media screen and (max-width: 800px) {
  main {
    margin-left: 0;
    padding: 10px;
  }

  aside {
    display: none;
    z-index: 80;
  }
  form {
    z-index: 1;
  }
  .hamburger-menu {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
    width: 30px;
  }
  .hamburger-menu img {
    width: 100%;
  }
  .show {
    display: none;
  }
  .model-close-button {
    width: 40px;
  }
  #model1 {
    /* width: 80%;
    height: 180px; */
    /* margin: 45% auto; */
    border: 1px solid #eeeeee;
  }
  .main-pop-up-one-container {
    width: 230px;
    height: 180px;
    /* margin: 45% auto; */
  }
  .pop-up-one-container h3 {
    margin-bottom: 20px;
  }
  .pop-up-one-container p {
    margin-bottom: 12px;
  }
  /* .main-pop-up-two-container {
  background-color: white;
  margin: 25% auto;
 
} */
  .pop-up-two-container img {
    width: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-top: 0;
  }
  #model2 {
    width: 60%;
    height: 150px;
    /* margin: 25% auto;
    margin-left: -25px; */
  }
  .pop-up-two-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: fit-content;
  }
  .model-close-button {
    position: relative;
    top: 32px;
    left: 159px;
    width: 20px;
    height: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  #model1,
#model2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999999;
}
}
